<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doa-petz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    <nav class="menu">    

    <img class="logomarca" src="./assets/img/doapetz.png" alt="">

    <ul class="links-navegacao">
        <li> 
        <a href="">Entrar</a> 
        </li>

        <li> 
        <a href="" class="registrar"> Cadaustrar</a> 
        </li>
    </ul>

    </nav>
    </header>

    <main>
    <!-- Seção primaria -->
     <section class="painel-principal">
        <div class="anuncio-petz">
                <h1 class="titulo">Ajudando você a encontrar seu pet ideal!</h1>
                <p class="descricao">Nosso maior objetivo é ajudar a você a encontrar o pet que mais se encaixa com seu perfil, e claro a ajudar nossos amiguinhos a encontrar o melhor lar possível.</p>
                <button class="botao-principal">Encontrar pet</button>
        </div>
            
            <div class="imagens-petz">
                
                <div class="fotos-da-esquerda"> 
                     <img src="./assets/img/homem-cachorro.jpeg" alt="">    
                    <img src="./assets/img/moca-gatos.jpg" alt="">
                </div>
                    
                    <div class="fotos-da-direita">
                    <img src="./assets/img/cachorro-oculos.jpg" alt="">
                    </div>
            </div>
        </section>

    <!-- Seção seucndária -->
     <section class="tipos-perfil">
        <h2 class="titulo">Selecione o tipo de perfil que mais se encaixa com seu objetivo</h2>

            <div class="cards-container">
                <div class="cards-de-perfil">
                <img src="./assets/icons/mulher-cahorro.svg" alt="">
                        <div class="conteudo-card">
                        <p>Encontre o pet que mais se encaixa no seu perfil e nas suas necessidades.</p>
                        <a href="" class="link-card link-roxo">Ver mais</a>
                        </div>
                </div>

                    <div class="cards-de-perfil">
                        <img src="./assets/icons/homem-cachorro.svg" alt="">
                            <div class="conteudo-card">
                            <p>Ajude o seu pet a encontrar um novo lar e também uma nova família.</p>
                            <a href="" class="link-card link-azul">Ver mais</a>
                            </div>
                    </div>
            </div>
        </section>

        <!-- Seção terciária -->
        <section class="valores-da-plataforma">
            <div class="sobre-os-valores">
            <h2 class="titulo">Na nossa plataforma seguimos pilares importantes!</h2>
            <p class="descricao">A adoção de animais é uma oportunidade maravilhosa de ajudar um animal em necessidade e trazer alegria para um lar. No entanto, é importante lembrar que a adoção é uma responsabilidade séria e que os adotantes devem estar dispostos a cuidar de seus animais de estimação de maneira adequada e comprometida.</p>
            </div>

            <!-- Div principal -->
            <div class="valores-topicos">
                <!-- Div 02 -->
                <div class="coluna-dos-valores">
                    <!-- Div Valor 01 -->
                    <div class="valor">
                     <p class="descricao">Ações Sociais</p>
                    </div>
                     <!-- Div Valor 02 -->
                    <div class="valor">
                    <p class="descricao">Adoção Responsável</p>
                    </div>   
                </div>
                    <!-- Div -->
                    <div class="coluna-dos-valores">
                        <!-- Div valor 03 -->
                        <div class="valor">
                        <p class="descricao">consciência Ambiental</p>
                        </div>
                        <!-- Div valor 04 -->
                        <div class="valor">
                        <p class="descricao">Conscientização</p>
                        </div>
                    </div>
            </div>

        </section>
    </main>

</body>

<footer>

</footer>

</html>